# CheatBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onionv2/cheatbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onionv2/cheatbook/: CameraActivity.java  Cheat.java  CheatPagerAdapter.java  CheatView.java  CreateCheatStepOne.java  CreateCheatStepTwo.java  DatabaseHelper.java  ExampleAdapter.java  EyePhysics.java  GalleryAdapter.java  GooglyEyesGraphic.java  GooglyFaceTracker.java  GridActivity.java  HomeAdapter.java  IconPowerMenuItem.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  OnStartDragListener.java  RecyclerItemTouchHelper.java  SimpleItemTouchHelperCallback.java  SquareLayout.java  StatusView.java  SubjectCheats.java  SubjectCheatsAdapter.java  SubjectHelper.java  activity_working.java
app/src/main/java/com/onionv2/cheatbook/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/font/: field.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_cheat_step_one.xml  activity_create_cheat_step_two.xml  activity_grid.xml  activity_main.xml  activity_subject_cheats.xml  activity_working.xml  cheat_view.xml  content_main.xml  content_main_subject.xml  content_main_template.xml  gallery_thumbnail.xml  row_folder.xml  status_view.xml  subject_cheat_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: AlertDialogStyle.xml  MyTitleTextStyle.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header_arc.xml  collapsing_header_diagonal.xml
app/src/test/java/com/onionv2/cheatbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
