<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/coordinator_home"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fieldregular"
            android:text="book"
            android:textSize="42dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView4"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fieldfat"
            android:text="Cheat"
            android:textSize="42dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            android:id="@+id/workshop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="fitCenter"
            android:src="@drawable/user" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shop"
            android:layout_toLeftOf="@id/workshop"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"

            />


// trzeba zmienić kolor tesktu i kolor lupki (nie wiem jak to zrobić bez v7)
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView3"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:queryBackground="@drawable/bg_white_rounded"
            app:submitBackground="@drawable/bg_white_rounded"
            android:background="@drawable/bg_white_rounded"/>



        <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/search_bar"
            android:layout_marginTop="12dp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonMAin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_black_24dp" />


    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>