<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:fontFamily="@font/fieldregular"
        android:text="We are working hard to deliver this feature in the next update."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/hammer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hammercolor"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>